# FoodMania-Service

./: FoodMania-Service.sln
FoodMania-Service-Worker/: FoodMania.Service.Worker.csproj  Program.cs
FoodMania-Service-Worker/Consumers/: MakeOrderConsumer.cs
FoodMania-Service-Worker/Properties/: launchSettings.json
FoodMania.Application/: FoodMania.Application.csproj
FoodMania.Application.Tests/: FoodMania.Application.Tests.csproj
FoodMania.Application.Tests/Services/: OrderAppServiceTest.cs
FoodMania.Application/Consumers/: MakeOrderConsumer.cs
FoodMania.Application/Core/Exceptions/: ApplicationException.cs
FoodMania.Application/Core/Requests/: AddressRequest.cs
FoodMania.Application/Core/Responses/: AddressResponse.cs
FoodMania.Application/Orders/Consumers/: MakeOrderConsumer.cs
FoodMania.Application/Orders/Interfaces/: IOrderAppService.cs  IOrderService.cs
FoodMania.Application/Orders/Mappers/: OrderEntityToResponseProfile.cs  OrderRequestToEntityProfile.cs
FoodMania.Application/Orders/Requests/: MakeOrderRequest.cs  OrderProductRequest.cs  ProductOrderRequest.cs
FoodMania.Application/Orders/Responses/: OrderProductResponse.cs  OrderResponse.cs
FoodMania.Application/Orders/Services/: OrderAppService.cs  OrderService.cs
FoodMania.Application/Orders/Validators/: MakeOrderRequestValidator.cs  OrderProductRequestValidator.cs
FoodMania.Domain/: FoodMania.Domain.csproj
FoodMania.Domain/Orders/: Order.cs
FoodMania.Domain/Orders/Interfaces/: IOrderRepository.cs
FoodMania.Infra/: FoodMania.Infra.csproj
FoodMania.Infra.Data/: FoodMania.Infra.Data.csproj  OrderRepository.cs
FoodMania.Infra.IoC/: DependencyInjectionConfiguration.cs  FoodMania.Infra.IoC.csproj
FoodMania.Infra.IoC/Modules/: ApplicationServicesDependencyModule.cs  AutoMapperDependencyModule.cs  RepositoryDepdendencyModule.cs  ServicesDependencyModule.cs  ValidationDependencyModule.cs
FoodMania.Infra/Extensions/: HealthCheckExtension.cs  MasstransitExtension.cs  SerilogExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
FoodMania.Infra/Filters/: ExceptionLoggerMasstransitFilter.cs
FoodMania.Infra/Middlewares/: ExceptionHandlingMiddleware.cs
FoodMania.Services.Api/: Dockerfile  FoodMania.Services.Api.csproj  Program.cs
FoodMania.Services.Api/Controllers/: OrderController.cs
FoodMania.Services.Api/Controllers/V1/: OrderController.cs
FoodMania.Services.Api/Controllers/V2/: Order2Controller.cs
FoodMania.Services.Api/Properties/: launchSettings.json
