<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodMania_Service_Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodMania.Application\FoodMania.Application.csproj" />
    <ProjectReference Include="..\FoodMania.Infra.IoC\FoodMania.Infra.IoC.csproj" />
    <ProjectReference Include="..\FoodMania.Infra\FoodMania.Infra.csproj" />
  </ItemGroup>

</Project>
