<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Interfaces\" />
    <Folder Include="Orders\Mappers\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Orders\Responses\" />
    <Folder Include="Orders\Requests\" />
  </ItemGroup>

</Project>
